units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (121.2 121.2 121.2)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  128000 atoms
  read_data CPU = 0.395 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.057 seconds
  iteration count = 1
  initial/final maximal load/proc = 1000 1000
  initial/final imbalance factor  = 1 1
  x cuts: 0 0.25 0.5 0.75 1
  y cuts: 0 0.25 0.5 0.75 1
  z cuts: 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.368 | 3.368 | 3.368 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1200851.7      0             -1195888.2     -222147.62    
Loop time of 0.000300267 on 128 procs for 0 steps with 128000 atoms

76.5% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003003  |            |       |100.00

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 128 0 0 0 0 0 0 0 0 0
Nghost:           3014 ave        3014 max        3014 min
Histogram: 128 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       112000 ave      112000 max      112000 min
Histogram: 128 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.368 | 3.368 | 3.368 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -1200851.7      4963.5508     -1195888.2     -222148.03    
       100   384.94039     -1202257.6      6368.9039     -1195888.7     -135079.28    
       200   396.84646     -1202454.6      6565.8918     -1195888.7     -146697.16    
       300   394.67066     -1202418.6      6529.8929     -1195888.7     -145154.51    
       400   396.82794     -1202454.3      6565.5854     -1195888.7     -147744.17    
       500   396.42207     -1202447.6      6558.8702     -1195888.7     -147209.02    
       600   396.88819     -1202455.3      6566.5823     -1195888.7     -148094.36    
       700   396.83007     -1202454.3      6565.6207     -1195888.7     -147890.95    
       800   395.38022     -1202430.3      6541.6326     -1195888.7     -147878.27    
       900   397.3305      -1202462.6      6573.9004     -1195888.7     -147747.02    
      1000   396.78702     -1202453.6      6564.9084     -1195888.7     -147796.12    
Loop time of 45.5376 on 128 procs for 1000 steps with 128000 atoms

Performance: 1.897 ns/day, 12.649 hours/ns, 21.960 timesteps/s, 2.811 Matom-step/s
105.2% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.454     | 39.319     | 43.501     |  17.6 | 86.34
Neigh   | 0.0024105  | 0.0027044  | 0.0030482  |   0.3 |  0.01
Comm    | 1.5776     | 4.9479     | 7.8618     |  54.3 | 10.87
Output  | 0.0026365  | 0.01228    | 0.031405   |   6.7 |  0.03
Modify  | 0.018298   | 0.019233   | 0.020835   |   0.5 |  0.04
Other   |            | 1.237      |            |       |  2.72

Nlocal:           1000 ave        1066 max         916 min
Histogram: 1 1 2 19 23 31 24 12 11 4
Nghost:        3014.09 ave        3098 max        2948 min
Histogram: 3 6 17 23 27 29 19 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       109701 ave      117755 max       99399 min
Histogram: 1 1 3 20 24 29 22 16 7 5

Total # of neighbors = 14041712
Ave neighs/atom = 109.70087
Neighbor list builds = 5
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:00:53
