units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh half
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  8 by 8 by 8 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 0.795 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ../potentials/gen-7-2025-04-30/gen-7-50epoch-test_compiled.nequip.pt2 Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.052 seconds
  iteration count = 30
  initial/final maximal load/proc = 559 559
  initial/final imbalance factor  = 1.144832 1.144832
  x cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1
  y cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1
  z cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.367 | 3.367 | 3.367 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2338108.6      0             -2328414.1     -5085.4942    
Loop time of 0.000319939 on 512 procs for 0 steps with 250000 atoms

110.3% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003199  |            |       |100.00

Nlocal:        488.281 ave         559 max         432 min
Histogram: 64 0 192 0 0 96 96 0 48 16
Nghost:        1996.31 ave        2116 max        1878 min
Histogram: 64 0 0 192 0 0 192 0 0 64
Neighs:              0 ave           0 max           0 min
Histogram: 512 0 0 0 0 0 0 0 0 0
FullNghs:      54687.5 ave       62608 max       48384 min
Histogram: 64 0 192 0 0 96 96 0 48 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.367 | 3.367 | 3.367 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2338108.6      9694.4721     -2328414.1     -5085.494     
       100   260.3718      -2336827.8      8413.8904     -2328413.9      37243.425    
       200   276.35912     -2337344.5      8930.5192     -2328414        50631.002    
       300   288.59377     -2337739.9      9325.8809     -2328414        54300.472    
       400   299.36427     -2338088        9673.9284     -2328414.1      58728.643    
       500   309.59163     -2338418.6      10004.425     -2328414.1      62666.823    
       600   318.28482     -2338699.5      10285.345     -2328414.2      65504.459    
       700   325.3676      -2338928.4      10514.224     -2328414.2      68196.699    
       800   332.91066     -2339172.2      10757.977     -2328414.2      70290.142    
       900   338.93462     -2339366.9      10952.641     -2328414.3      72326.142    
      1000   344.49478     -2339546.6      11132.317     -2328414.3      74333.127    
Loop time of 11.562 on 512 procs for 1000 steps with 250000 atoms

Performance: 7.473 ns/day, 3.212 hours/ns, 86.490 timesteps/s, 21.623 Matom-step/s
63.0% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6206     | 8.3464     | 10.373     |  24.1 | 72.19
Neigh   | 0.002314   | 0.0026289  | 0.0030839  |   0.3 |  0.02
Comm    | 0.76918    | 2.5726     | 4.4886     |  47.2 | 22.25
Output  | 0.0033703  | 0.0074093  | 0.014074   |   2.7 |  0.06
Modify  | 0.01877    | 0.020435   | 0.026015   |   0.9 |  0.18
Other   |            | 0.6126     |            |       |  5.30

Nlocal:        488.281 ave         639 max         360 min
Histogram: 4 26 73 94 112 98 59 29 11 6
Nghost:        2023.79 ave        2225 max        1812 min
Histogram: 2 14 46 76 118 92 85 43 28 8
Neighs:              0 ave           0 max           0 min
Histogram: 512 0 0 0 0 0 0 0 0 0
FullNghs:      50678.2 ave       69152 max       34650 min
Histogram: 5 33 66 89 108 91 64 35 12 9

Total # of neighbors = 25947244
Ave neighs/atom = 103.78898
Neighbor list builds = 5
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:00:23
