units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 1.092 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.068 seconds
  iteration count = 1
  initial/final maximal load/proc = 2047 2047
  initial/final imbalance factor  = 1.048064 1.048064
  x cuts: 0 0.25 0.5 0.75 1
  y cuts: 0 0.25 0.5 0.75 1
  z cuts: 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.371 | 3.371 | 3.371 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2345333.8      0             -2335639.3     -222165.65    
Loop time of 0.000343634 on 128 procs for 0 steps with 250000 atoms

92.6% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003436  |            |       |100.00

Nlocal:        1953.12 ave        2047 max        1872 min
Histogram: 64 0 0 0 0 0 0 0 48 16
Nghost:        4404.88 ave        4486 max        4311 min
Histogram: 16 48 0 0 0 0 0 0 0 64
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       218750 ave      229264 max      209664 min
Histogram: 64 0 0 0 0 0 0 0 48 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.371 | 3.371 | 3.371 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2345333.8      9694.4721     -2335639.3     -222166.08    
       100   385.99309     -2348114        12473.331     -2335640.6     -134910.59    
       200   398.22196     -2348509.2      12868.506     -2335640.7     -146908.82    
       300   397.12444     -2348473.7      12833.039     -2335640.6     -144796.48    
       400   399.87321     -2348562.5      12921.866     -2335640.6     -147834.87    
       500   399.72153     -2348557.6      12916.964     -2335640.6     -147184.77    
       600   399.7971      -2348560        12919.406     -2335640.6     -147995.14    
       700   399.54588     -2348551.9      12911.288     -2335640.6     -147671.97    
       800   399.19006     -2348540.4      12899.79      -2335640.6     -147631.69    
       900   399.47492     -2348549.6      12908.995     -2335640.6     -147661.46    
      1000   397.49172     -2348485.5      12844.908     -2335640.6     -147635.62    
Loop time of 79.3296 on 128 procs for 1000 steps with 250000 atoms

Performance: 1.089 ns/day, 22.036 hours/ns, 12.606 timesteps/s, 3.151 Matom-step/s
25.2% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.169     | 72.403     | 77.037     |  21.3 | 91.27
Neigh   | 0.0030314  | 0.0033553  | 0.0039529  |   0.4 |  0.00
Comm    | 1.6161     | 5.8598     | 10.726     |  77.8 |  7.39
Output  | 0.0035011  | 0.01149    | 0.022854   |   4.6 |  0.01
Modify  | 0.018494   | 0.019554   | 0.023425   |   0.5 |  0.02
Other   |            | 1.033      |            |       |  1.30

Nlocal:        1953.12 ave        2052 max        1838 min
Histogram: 2 4 9 16 21 32 14 18 9 3
Nghost:        4383.71 ave        4504 max        4258 min
Histogram: 1 7 8 15 26 36 16 14 3 2
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       214227 ave      226350 max      201048 min
Histogram: 3 4 16 11 25 27 13 16 10 3

Total # of neighbors = 27421060
Ave neighs/atom = 109.68424
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:01:27
