units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh half
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (90.9 90.9 90.9)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  54000 atoms
  read_data CPU = 0.135 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/gen-7-2025-04-30/gen-7-50epoch-test_compiled.nequip.pt2 Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.032 seconds
  iteration count = 1
  initial/final maximal load/proc = 6750 6750
  initial/final imbalance factor  = 1 1
  x cuts: 0 0.5 1
  y cuts: 0 0.5 1
  z cuts: 0 0.5 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.389 | 3.389 | 3.389 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -505023.6       0             -502929.63     -4805.6549    
Loop time of 0.000305916 on 8 procs for 0 steps with 54000 atoms

140.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003059  |            |       |100.00

Nlocal:           6750 ave        6750 max        6750 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:           8109 ave        8109 max        8109 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:       756000 ave      756000 max      756000 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6048000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.389 | 3.389 | 3.389 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -505023.6       2093.9756     -502929.63     -4805.6556    
       100   258.89522     -504736.66      1807.0675     -502929.59      37246.67     
       200   275.51553     -504852.69      1923.076      -502929.61      50686.422    
       300   286.65478     -504930.44      2000.827      -502929.62      54392.299    
       400   298.18787     -505010.96      2081.3271     -502929.63      58752.869    
       500   306.74922     -505070.72      2141.0846     -502929.64      63115.576    
       600   314.24675     -505123.06      2193.4167     -502929.65      66385.258    
       700   321.8278      -505175.99      2246.3319     -502929.65      68774.757    
       800   328.86938     -505225.14      2295.4815     -502929.66      70223.824    
       900   335.71586     -505272.94      2343.2694     -502929.67      71742.926    
      1000   342.15562     -505317.89      2388.2183     -502929.68      73976.339    
Loop time of 97.1585 on 8 procs for 1000 steps with 54000 atoms

Performance: 0.889 ns/day, 26.988 hours/ns, 10.292 timesteps/s, 555.793 katom-step/s
10.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.075     | 92.286     | 95.57      |  19.5 | 94.99
Neigh   | 0.0018338  | 0.001998   | 0.0022377  |   0.3 |  0.00
Comm    | 1.4834     | 4.7616     | 6.9723     |  85.9 |  4.90
Output  | 0.0009753  | 0.0010701  | 0.0012138  |   0.2 |  0.00
Modify  | 0.021117   | 0.021852   | 0.022584   |   0.4 |  0.02
Other   |            | 0.08562    |            |       |  0.09

Nlocal:           6750 ave        6899 max        6615 min
Histogram: 1 1 0 2 0 2 0 0 0 2
Nghost:        8212.88 ave        8312 max        8063 min
Histogram: 1 1 0 0 1 0 0 2 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:       700474 ave      728654 max      677063 min
Histogram: 1 1 2 0 0 2 0 0 1 1

Total # of neighbors = 5603796
Ave neighs/atom = 103.774
Neighbor list builds = 3
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:01:48
