units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 1.073 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.046 seconds
  iteration count = 1
  initial/final maximal load/proc = 3925 3925
  initial/final imbalance factor  = 1.0048 1.0048
  x cuts: 0 0.25 0.5 0.75 1
  y cuts: 0 0.25 0.5 0.75 1
  z cuts: 0 0.25 0.5 0.75 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.378 | 3.378 | 3.378 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2345333.7      0             -2335639.3     -222165.7     
Loop time of 0.000367368 on 64 procs for 0 steps with 250000 atoms

74.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003674  |            |       |100.00

Nlocal:        3906.25 ave        3925 max        3900 min
Histogram: 48 0 0 0 0 0 0 0 0 16
Nghost:        5919.75 ave        5926 max        5901 min
Histogram: 16 0 0 0 0 0 0 0 0 48
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       437500 ave      439600 max      436800 min
Histogram: 48 0 0 0 0 0 0 0 0 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.378 | 3.378 | 3.378 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2345333.7      9694.4721     -2335639.3     -222166.15    
       100   385.99302     -2348114        12473.328     -2335640.6     -134910.6     
       200   398.22189     -2348509.2      12868.503     -2335640.7     -146908.83    
       300   397.12435     -2348473.7      12833.036     -2335640.6     -144796.5     
       400   399.8731      -2348562.5      12921.862     -2335640.6     -147834.87    
       500   399.72148     -2348557.6      12916.962     -2335640.6     -147184.76    
       600   399.79697     -2348560        12919.402     -2335640.6     -147995.13    
       700   399.54581     -2348551.9      12911.286     -2335640.6     -147671.95    
       800   399.19004     -2348540.4      12899.789     -2335640.6     -147631.68    
       900   399.47484     -2348549.6      12908.992     -2335640.7     -147661.46    
      1000   397.49164     -2348485.5      12844.905     -2335640.6     -147635.61    
Loop time of 148.308 on 64 procs for 1000 steps with 250000 atoms

Performance: 0.583 ns/day, 41.197 hours/ns, 6.743 timesteps/s, 1.686 Matom-step/s
24.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 119.18     | 126.54     | 145.51     |  42.1 | 85.32
Neigh   | 0.0032327  | 0.0037067  | 0.0045253  |   0.5 |  0.00
Comm    | 2.1437     | 20.363     | 27.721     | 111.1 | 13.73
Output  | 0.0021923  | 0.015148   | 0.045422   |  12.8 |  0.01
Modify  | 0.0188     | 0.019946   | 0.021392   |   0.4 |  0.01
Other   |            | 1.367      |            |       |  0.92

Nlocal:        3906.25 ave        4067 max        3764 min
Histogram: 6 3 6 10 9 9 9 7 4 1
Nghost:        5920.42 ave        6062 max        5759 min
Histogram: 1 4 7 9 8 8 11 7 3 6
Neighs:              0 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
FullNghs:       428454 ave      449112 max      410128 min
Histogram: 6 1 9 10 7 10 10 7 3 1

Total # of neighbors = 27421068
Ave neighs/atom = 109.68427
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:02:36
