units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 1.959 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.047 seconds
  iteration count = 1
  initial/final maximal load/proc = 7825 7825
  initial/final imbalance factor  = 1.0016 1.0016
  x cuts: 0 0.5 1
  y cuts: 0 0.25 0.5 0.75 1
  z cuts: 0 0.25 0.5 0.75 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.507 | 3.537 | 3.566 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2345333.6      0             -2335639.1     -222165.73    
Loop time of 0.000319391 on 32 procs for 0 steps with 250000 atoms

84.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003194  |            |       |100.00

Nlocal:         7812.5 ave        7825 max        7800 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Nghost:         9238.5 ave        9251 max        9226 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:       875000 ave      876400 max      873600 min
Histogram: 16 0 0 0 0 0 0 0 0 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.507 | 3.537 | 3.566 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2345333.6      9694.4721     -2335639.1     -222166.15    
       100   385.99302     -2348114        12473.328     -2335640.7     -134910.58    
       200   398.22188     -2348509.2      12868.503     -2335640.7     -146908.82    
       300   397.12435     -2348473.7      12833.036     -2335640.6     -144796.48    
       400   399.87309     -2348562.5      12921.862     -2335640.6     -147834.87    
       500   399.72147     -2348557.6      12916.962     -2335640.6     -147184.76    
       600   399.79701     -2348560        12919.403     -2335640.6     -147995.14    
       700   399.54573     -2348551.9      12911.283     -2335640.6     -147671.94    
       800   399.18996     -2348540.4      12899.786     -2335640.6     -147631.67    
       900   399.47484     -2348549.6      12908.992     -2335640.6     -147661.47    
      1000   397.4917      -2348485.5      12844.907     -2335640.6     -147635.63    
Loop time of 260.66 on 32 procs for 1000 steps with 250000 atoms

Performance: 0.331 ns/day, 72.406 hours/ns, 3.836 timesteps/s, 959.104 katom-step/s
12.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 239.87     | 245.42     | 258.33     |  25.0 | 94.15
Neigh   | 0.0032971  | 0.0038719  | 0.0046383  |   0.6 |  0.00
Comm    | 1.8416     | 14.865     | 20.489     | 102.4 |  5.70
Output  | 0.0024161  | 0.00452    | 0.0084922  |   2.4 |  0.00
Modify  | 0.020867   | 0.022124   | 0.0239     |   0.5 |  0.01
Other   |            | 0.3431     |            |       |  0.13

Nlocal:         7812.5 ave        8003 max        7547 min
Histogram: 1 2 1 3 3 5 6 6 3 2
Nghost:        9239.66 ave        9504 max        9048 min
Histogram: 2 2 7 6 5 3 3 1 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:       856908 ave      881988 max      822960 min
Histogram: 1 2 0 4 3 5 7 7 1 2

Total # of neighbors = 27421072
Ave neighs/atom = 109.68429
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:04:27
