units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh half
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  4 by 4 by 8 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 0.798 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ../potentials/gen-7-2025-04-30/gen-7-50epoch-test_compiled.nequip.pt2 Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.056 seconds
  iteration count = 1
  initial/final maximal load/proc = 2047 2047
  initial/final imbalance factor  = 1.048064 1.048064
  x cuts: 0 0.25 0.5 0.75 1
  y cuts: 0 0.25 0.5 0.75 1
  z cuts: 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.371 | 3.371 | 3.371 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2338108.6      0             -2328414.1     -5085.4895    
Loop time of 0.00029809 on 128 procs for 0 steps with 250000 atoms

99.2% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002981  |            |       |100.00

Nlocal:        1953.12 ave        2047 max        1872 min
Histogram: 64 0 0 0 0 0 0 0 48 16
Nghost:        4404.88 ave        4486 max        4311 min
Histogram: 16 48 0 0 0 0 0 0 0 64
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       218750 ave      229264 max      209664 min
Histogram: 64 0 0 0 0 0 0 0 48 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.371 | 3.371 | 3.371 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2338108.6      9694.4721     -2328414.1     -5085.4893    
       100   260.3718      -2336827.8      8413.8904     -2328413.9      37243.425    
       200   276.35912     -2337344.5      8930.5192     -2328414        50631.003    
       300   288.59377     -2337739.9      9325.8809     -2328414        54300.472    
       400   299.36426     -2338088        9673.9284     -2328414.1      58728.643    
       500   309.59163     -2338418.6      10004.425     -2328414.1      62666.823    
       600   318.28482     -2338699.5      10285.344     -2328414.2      65504.458    
       700   325.3676      -2338928.4      10514.224     -2328414.2      68196.699    
       800   332.91066     -2339172.2      10757.977     -2328414.2      70290.143    
       900   338.93461     -2339366.9      10952.64      -2328414.3      72326.142    
      1000   344.49477     -2339546.6      11132.317     -2328414.3      74333.127    
Loop time of 32.0886 on 128 procs for 1000 steps with 250000 atoms

Performance: 2.693 ns/day, 8.913 hours/ns, 31.164 timesteps/s, 7.791 Matom-step/s
26.0% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.028     | 28.065     | 30.171     |  17.7 | 87.46
Neigh   | 0.002442   | 0.0027004  | 0.0032355  |   0.4 |  0.01
Comm    | 1.1296     | 3.4335     | 5.5958     |  53.2 | 10.70
Output  | 0.0033592  | 0.0067022  | 0.011074   |   2.7 |  0.02
Modify  | 0.018603   | 0.020228   | 0.024103   |   0.7 |  0.06
Other   |            | 0.5607     |            |       |  1.75

Nlocal:        1953.12 ave        2095 max        1808 min
Histogram: 4 6 13 19 22 19 23 9 8 5
Nghost:        4364.98 ave        4553 max        4150 min
Histogram: 3 4 13 11 18 26 25 19 7 2
Neighs:              0 ave           0 max           0 min
Histogram: 128 0 0 0 0 0 0 0 0 0
FullNghs:       202713 ave      224040 max      180035 min
Histogram: 3 9 11 17 20 21 25 5 11 6

Total # of neighbors = 25947242
Ave neighs/atom = 103.78897
Neighbor list builds = 5
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:00:45
