units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  8 by 8 by 8 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 2.019 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.057 seconds
  iteration count = 30
  initial/final maximal load/proc = 559 559
  initial/final imbalance factor  = 1.144832 1.144832
  x cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1
  y cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1
  z cuts: 0 0.11999512 0.25 0.36999512 0.5 0.61999512 0.75 0.86999512 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.367 | 3.367 | 3.367 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2345333.7      0             -2335639.2     -222165.69    
Loop time of 0.000324415 on 512 procs for 0 steps with 250000 atoms

122.2% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003244  |            |       |100.00

Nlocal:        488.281 ave         559 max         432 min
Histogram: 64 0 192 0 0 96 96 0 48 16
Nghost:        1996.31 ave        2116 max        1878 min
Histogram: 64 0 0 192 0 0 192 0 0 64
Neighs:              0 ave           0 max           0 min
Histogram: 512 0 0 0 0 0 0 0 0 0
FullNghs:      54687.5 ave       62608 max       48384 min
Histogram: 64 0 192 0 0 96 96 0 48 16

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.367 | 3.367 | 3.367 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2345333.7      9694.4721     -2335639.2     -222166.13    
       100   385.99308     -2348114        12473.331     -2335640.6     -134910.61    
       200   398.22195     -2348509.2      12868.505     -2335640.7     -146908.83    
       300   397.12443     -2348473.7      12833.039     -2335640.6     -144796.48    
       400   399.87321     -2348562.5      12921.865     -2335640.6     -147834.88    
       500   399.72156     -2348557.6      12916.965     -2335640.6     -147184.76    
       600   399.7971      -2348560        12919.406     -2335640.6     -147995.15    
       700   399.54589     -2348551.9      12911.288     -2335640.6     -147671.97    
       800   399.19008     -2348540.4      12899.79      -2335640.6     -147631.68    
       900   399.47492     -2348549.6      12908.995     -2335640.6     -147661.48    
      1000   397.49167     -2348485.5      12844.906     -2335640.6     -147635.6     
Loop time of 30.4987 on 512 procs for 1000 steps with 250000 atoms

Performance: 2.833 ns/day, 8.472 hours/ns, 32.788 timesteps/s, 8.197 Matom-step/s
107.3% CPU use with 512 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.141     | 23.915     | 28.565     |  29.1 | 78.41
Neigh   | 0.0028166  | 0.0031183  | 0.0036539  |   0.3 |  0.01
Comm    | 1.0316     | 5.0009     | 9.6436     |  73.0 | 16.40
Output  | 0.0047849  | 0.023892   | 0.081783   |  10.7 |  0.08
Modify  | 0.018211   | 0.019227   | 0.020966   |   0.5 |  0.06
Other   |            | 1.537      |            |       |  5.04

Nlocal:        488.281 ave         598 max         380 min
Histogram: 3 20 52 89 96 100 73 49 25 5
Nghost:        1996.57 ave        2170 max        1830 min
Histogram: 12 34 37 102 79 85 93 29 33 8
Neighs:              0 ave           0 max           0 min
Histogram: 512 0 0 0 0 0 0 0 0 0
FullNghs:      53556.8 ave       66240 max       41043 min
Histogram: 2 22 53 86 108 92 72 49 23 5

Total # of neighbors = 27421062
Ave neighs/atom = 109.68425
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:00:38
