units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh half
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (203.01 203.01 203.01)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  601526 atoms
  read_data CPU = 3.678 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ../potentials/gen-7-2025-04-30/gen-7-50epoch-test_compiled.nequip.pt2 Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.039 seconds
  iteration count = 1
  initial/final maximal load/proc = 75241 75241
  initial/final imbalance factor  = 1.0006683 1.0006683
  x cuts: 0 0.5 1
  y cuts: 0 0.5 1
  z cuts: 0 0.5 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 18.39 | 18.39 | 18.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5625674.6      0             -5602348.7     -4958.3262    
Loop time of 0.000590641 on 8 procs for 0 steps with 601526 atoms

96.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005906  |            |       |100.00

Nlocal:        75190.8 ave       75241 max       75174 min
Histogram: 6 0 0 0 0 0 0 0 0 2
Nghost:        34553.2 ave       34570 max       34503 min
Histogram: 2 0 0 0 0 0 0 0 0 6
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  8.42136e+06 ave 8.42699e+06 max 8.41949e+06 min
Histogram: 6 0 0 0 0 0 0 0 0 2

Total # of neighbors = 67370912
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 18.39 | 18.39 | 18.39 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -5625674.6      23325.963     -5602348.7     -4958.3263    
       100   259.91974     -5622557.8      20209.594     -5602348.2      37164.731    
       200   277.59385     -5623932.3      21583.813     -5602348.5      50901.929    
       300   288.62499     -5624790.1      22441.519     -5602348.6      54707.895    
       400   299.13181     -5625607.1      23258.458     -5602348.7      58875.043    
       500   309.25529     -5626394.4      24045.591     -5602348.8      62538.25     
       600   317.97791     -5627072.7      24723.803     -5602348.9      65680.708    
       700   325.02013     -5627620.3      25271.358     -5602349        68523.028    
       800   332.02208     -5628164.9      25815.782     -5602349.1      70840.362    
       900   337.37539     -5628581.1      26232.019     -5602349.1      72769.27     
      1000   342.55976     -5628984.3      26635.12      -5602349.2      74604.944    
Loop time of 1037.51 on 8 procs for 1000 steps with 601526 atoms

Performance: 0.083 ns/day, 288.198 hours/ns, 0.964 timesteps/s, 579.777 katom-step/s
3.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1019.5     | 1022.8     | 1026.2     |   6.2 | 98.59
Neigh   | 0.010999   | 0.012014   | 0.013655   |   0.9 |  0.00
Comm    | 11.065     | 14.384     | 17.698     |  52.6 |  1.39
Output  | 0.0035842  | 0.0044385  | 0.0053648  |   1.0 |  0.00
Modify  | 0.064919   | 0.06856    | 0.071905   |   0.8 |  0.01
Other   |            | 0.2078     |            |       |  0.02

Nlocal:        75190.8 ave       75588 max       74809 min
Histogram: 2 0 0 1 1 0 2 1 0 1
Nghost:        35013.9 ave       35514 max       34737 min
Histogram: 2 0 2 2 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  7.79844e+06 ave 7.87045e+06 max 7.73526e+06 min
Histogram: 2 0 0 2 0 1 0 2 0 1

Total # of neighbors = 62387488
Ave neighs/atom = 103.71536
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:17:32
