# LAMMPS Scaling Test Script
log            log.lammps
units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh half
package kokkos comm device

read_data      structure.data

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ../potentials/gen-7-2025-04-30/gen-7-50epoch-test_compiled.nequip.pt2 Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000

#info all out gpu_memory_final.txt
