units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (121.2 121.2 121.2)
  4 by 8 by 8 MPI processor grid
  reading atoms ...
  128000 atoms
  read_data CPU = 0.401 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.250 seconds
  iteration count = 1
  initial/final maximal load/proc = 500 500
  initial/final imbalance factor  = 1 1
  x cuts: 0 0.25 0.5 0.75 1
  y cuts: 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1
  z cuts: 0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 3.366 | 3.366 | 3.366 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1200851.7      0             -1195888.2     -222147.63    
Loop time of 0.000354933 on 256 procs for 0 steps with 128000 atoms

88.8% CPU use with 256 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003549  |            |       |100.00

Nlocal:            500 ave         500 max         500 min
Histogram: 256 0 0 0 0 0 0 0 0 0
Nghost:           2134 ave        2134 max        2134 min
Histogram: 256 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 256 0 0 0 0 0 0 0 0 0
FullNghs:        56000 ave       56000 max       56000 min
Histogram: 256 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 3.366 | 3.366 | 3.366 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -1200851.7      4963.5508     -1195888.2     -222148.02    
       100   384.94038     -1202257.6      6368.9037     -1195888.7     -135079.29    
       200   396.84648     -1202454.6      6565.8922     -1195888.7     -146697.17    
       300   394.67062     -1202418.6      6529.8922     -1195888.7     -145154.5     
       400   396.82798     -1202454.3      6565.5861     -1195888.7     -147744.19    
       500   396.42213     -1202447.6      6558.8712     -1195888.7     -147209.03    
       600   396.88822     -1202455.3      6566.5827     -1195888.7     -148094.36    
       700   396.8302      -1202454.3      6565.6229     -1195888.7     -147890.97    
       800   395.38014     -1202430.3      6541.6314     -1195888.7     -147878.27    
       900   397.3305      -1202462.6      6573.9004     -1195888.7     -147747.02    
      1000   396.787       -1202453.6      6564.908      -1195888.7     -147796.15    
Loop time of 27.98 on 256 procs for 1000 steps with 128000 atoms

Performance: 3.088 ns/day, 7.772 hours/ns, 35.740 timesteps/s, 4.575 Matom-step/s
108.8% CPU use with 256 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.98      | 23.705     | 26.311     |  16.9 | 84.72
Neigh   | 0.0022861  | 0.0025677  | 0.0029347  |   0.3 |  0.01
Comm    | 0.90046    | 3.4421     | 5.7374     |  47.4 | 12.30
Output  | 0.0023106  | 0.0085718  | 0.014199   |   3.0 |  0.03
Modify  | 0.018156   | 0.019202   | 0.022748   |   0.4 |  0.07
Other   |            | 0.8028     |            |       |  2.87

Nlocal:            500 ave         547 max         438 min
Histogram: 2 2 14 22 48 59 60 22 18 9
Nghost:        2134.09 ave        2196 max        2087 min
Histogram: 8 19 22 60 57 50 22 14 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 256 0 0 0 0 0 0 0 0 0
FullNghs:      54850.4 ave       60684 max       47263 min
Histogram: 2 3 12 25 48 58 58 24 17 9

Total # of neighbors = 14041710
Ave neighs/atom = 109.70086
Neighbor list builds = 5
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:00:34
