units          metal
atom_style     atomic
boundary       p p p


package kokkos newton on neigh full
package kokkos comm device

read_data      structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (151.5 151.5 151.5)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  250000 atoms
  read_data CPU = 1.098 seconds

# Potential setup
mass 1 47.867  # Ti
mass 2 50.942  # V
mass 3 51.996  # Cr
mass 4 91.224  # Zr
mass 5 183.84  # W

pair_style allegro3232/kk
#pair_coeff * * ./potentials/r5_l0_nl2_ntf128_zbl_gen_6.pth Ti V Cr Zr W
pair_coeff * * ./potentials/r5_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W
#pair_coeff * * ./potentials/r6_l2_nl1_ntf32_zbl_gen_6.pth Ti V Cr Zr W

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Multi-GPU domain decomposition settings
comm_style brick
balance 1.0 shift xyz 10 1.1
Balancing ...
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro3232/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
 rebalancing time: 0.038 seconds
  iteration count = 1
  initial/final maximal load/proc = 31250 31250
  initial/final imbalance factor  = 1 1
  x cuts: 0 0.5 1
  y cuts: 0 0.5 1
  z cuts: 0 0.5 1

velocity        all create 300 4928459 dist gaussian
fix             1 all nve

# GPU memory usage info
#info all out gpu_memory_initial.txt
run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 9.015 | 9.015 | 9.015 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -2345333.6      0             -2335639.1     -222165.73    
Loop time of 0.000305047 on 8 procs for 0 steps with 250000 atoms

54.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000305   |            |       |100.00

Nlocal:          31250 ave       31250 max       31250 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:          20139 ave       20139 max       20139 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      3.5e+06 ave     3.5e+06 max     3.5e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28000000
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

thermo_style    custom step temp pe ke etotal press
thermo          100

timestep        0.001
run             1000
Per MPI rank memory allocation (min/avg/max) = 9.015 | 9.015 | 9.015 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   300           -2345333.6      9694.4721     -2335639.1     -222166.18    
       100   385.99302     -2348114        12473.329     -2335640.7     -134910.6     
       200   398.2219      -2348509.2      12868.503     -2335640.7     -146908.83    
       300   397.12435     -2348473.7      12833.036     -2335640.6     -144796.5     
       400   399.87311     -2348562.5      12921.862     -2335640.6     -147834.85    
       500   399.72145     -2348557.6      12916.961     -2335640.6     -147184.77    
       600   399.79697     -2348560        12919.402     -2335640.6     -147995.13    
       700   399.54578     -2348551.9      12911.285     -2335640.6     -147671.96    
       800   399.18998     -2348540.4      12899.787     -2335640.6     -147631.68    
       900   399.4748      -2348549.6      12908.991     -2335640.6     -147661.44    
      1000   397.49163     -2348485.5      12844.905     -2335640.6     -147635.6     
Loop time of 989.554 on 8 procs for 1000 steps with 250000 atoms

Performance: 0.087 ns/day, 274.876 hours/ns, 1.011 timesteps/s, 252.639 katom-step/s
5.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 936.09     | 960.94     | 980.35     |  48.7 | 97.11
Neigh   | 0.0048139  | 0.0052146  | 0.0061235  |   0.6 |  0.00
Comm    | 9.056      | 28.478     | 53.339     | 282.9 |  2.88
Output  | 0.0011095  | 0.0015908  | 0.0020911  |   0.9 |  0.00
Modify  | 0.024458   | 0.025476   | 0.02662    |   0.4 |  0.00
Other   |            | 0.1051     |            |       |  0.01

Nlocal:          31250 ave       31573 max       31042 min
Histogram: 2 1 2 1 0 0 0 0 0 2
Nghost:        20141.6 ave       20350 max       19820 min
Histogram: 2 0 0 0 0 0 1 2 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  3.42763e+06 ave 3.46956e+06 max 3.40186e+06 min
Histogram: 2 1 2 1 0 0 0 0 1 1

Total # of neighbors = 27421064
Ave neighs/atom = 109.68426
Neighbor list builds = 6
Dangerous builds = 0

#info all out gpu_memory_final.txt
Total wall time: 0:16:37
